<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='warehouse_rack'>
    <static>true</static>
    
    <!-- Industrial Warehouse Rack - Multi-Shelf Design -->
    <!-- Base dimensions: 3m wide x 35m long x 6m tall -->
    <!-- 4 shelf levels with visible support structure -->
    
    <!-- ========================= VERTICAL POSTS ========================= -->
    <!-- Left side posts -->
    <link name='post_left_1'>
      <pose>-1.4 -17.5 0 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.12 0.12 6</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.12 0.12 6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.5 0.1 1</ambient>
          <diffuse>0.9 0.6 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name='post_left_2'>
      <pose>-1.4 -8.75 0 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.12 0.12 6</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.12 0.12 6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.5 0.1 1</ambient>
          <diffuse>0.9 0.6 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name='post_left_3'>
      <pose>-1.4 0 0 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.12 0.12 6</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.12 0.12 6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.5 0.1 1</ambient>
          <diffuse>0.9 0.6 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name='post_left_4'>
      <pose>-1.4 8.75 0 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.12 0.12 6</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.12 0.12 6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.5 0.1 1</ambient>
          <diffuse>0.9 0.6 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name='post_left_5'>
      <pose>-1.4 17.5 0 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.12 0.12 6</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.12 0.12 6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.5 0.1 1</ambient>
          <diffuse>0.9 0.6 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Right side posts -->
    <link name='post_right_1'>
      <pose>1.4 -17.5 0 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.12 0.12 6</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.12 0.12 6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.5 0.1 1</ambient>
          <diffuse>0.9 0.6 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name='post_right_2'>
      <pose>1.4 -8.75 0 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.12 0.12 6</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.12 0.12 6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.5 0.1 1</ambient>
          <diffuse>0.9 0.6 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name='post_right_3'>
      <pose>1.4 0 0 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.12 0.12 6</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.12 0.12 6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.5 0.1 1</ambient>
          <diffuse>0.9 0.6 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name='post_right_4'>
      <pose>1.4 8.75 0 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.12 0.12 6</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.12 0.12 6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.5 0.1 1</ambient>
          <diffuse>0.9 0.6 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name='post_right_5'>
      <pose>1.4 17.5 0 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.12 0.12 6</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.12 0.12 6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.5 0.1 1</ambient>
          <diffuse>0.9 0.6 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- ========================= SHELF LEVELS ========================= -->
    <!-- Level 1 Shelves (1.5m height) -->
    <link name='shelf_level1'>
      <pose>0 0 1.5 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>2.8 35 0.08</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>2.8 35 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Level 2 Shelves (3m height) -->
    <link name='shelf_level2'>
      <pose>0 0 3 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>2.8 35 0.08</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>2.8 35 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Level 3 Shelves (4.5m height) -->
    <link name='shelf_level3'>
      <pose>0 0 4.5 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>2.8 35 0.08</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>2.8 35 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- ========================= HORIZONTAL SUPPORT BEAMS ========================= -->
    <!-- Front horizontal beams connecting posts -->
    <link name='beam_front_1'>
      <pose>-1.4 0 1.5 0 0 1.57079</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>35 0.08 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.5 0.1 1</ambient>
          <diffuse>0.9 0.6 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name='beam_front_2'>
      <pose>-1.4 0 3 0 0 1.57079</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>35 0.08 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.5 0.1 1</ambient>
          <diffuse>0.9 0.6 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name='beam_front_3'>
      <pose>-1.4 0 4.5 0 0 1.57079</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>35 0.08 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.5 0.1 1</ambient>
          <diffuse>0.9 0.6 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Back horizontal beams -->
    <link name='beam_back_1'>
      <pose>1.4 0 1.5 0 0 1.57079</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>35 0.08 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.5 0.1 1</ambient>
          <diffuse>0.9 0.6 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name='beam_back_2'>
      <pose>1.4 0 3 0 0 1.57079</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>35 0.08 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.5 0.1 1</ambient>
          <diffuse>0.9 0.6 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name='beam_back_3'>
      <pose>1.4 0 4.5 0 0 1.57079</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>35 0.08 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.5 0.1 1</ambient>
          <diffuse>0.9 0.6 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- ========================= CROSS BRACING ========================= -->
    <!-- Diagonal braces for structural stability -->
    <link name='brace_1'>
      <pose>0 -13.125 2.25 0 0.3927 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.06 0.06 3.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.3 0.1 1</ambient>
          <diffuse>0.6 0.4 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name='brace_2'>
      <pose>0 -4.375 2.25 0 -0.3927 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.06 0.06 3.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.3 0.1 1</ambient>
          <diffuse>0.6 0.4 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name='brace_3'>
      <pose>0 4.375 2.25 0 0.3927 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.06 0.06 3.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.3 0.1 1</ambient>
          <diffuse>0.6 0.4 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name='brace_4'>
      <pose>0 13.125 2.25 0 -0.3927 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.06 0.06 3.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.3 0.1 1</ambient>
          <diffuse>0.6 0.4 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- ========================= SHELF SUPPORT BRACKETS ========================= -->
    <!-- Support brackets under each shelf -->
    <link name='bracket_1_left'>
      <pose>-1.2 -13.125 1.4 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.2 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name='bracket_1_right'>
      <pose>1.2 -13.125 1.4 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.2 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name='bracket_2_left'>
      <pose>-1.2 0 1.4 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.2 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name='bracket_2_right'>
      <pose>1.2 0 1.4 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.2 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name='bracket_3_left'>
      <pose>-1.2 13.125 1.4 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.2 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name='bracket_3_right'>
      <pose>1.2 13.125 1.4 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.2 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
    </link>
    
  </model>
</sdf>