<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="blueprint_warehouse">
    
    <!-- Physics Settings -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- Scene Settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    
    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 30 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Additional warehouse lighting -->
    <light name="warehouse_light_1" type="point">
      <pose>-25 -25 8 0 0 0</pose>
      <diffuse>1 1 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    
    <light name="warehouse_light_2" type="point">
      <pose>25 -25 8 0 0 0</pose>
      <diffuse>1 1 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    
    <light name="warehouse_light_3" type="point">
      <pose>-25 25 8 0 0 0</pose>
      <diffuse>1 1 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    
    <light name="warehouse_light_4" type="point">
      <pose>25 25 8 0 0 0</pose>
      <diffuse>1 1 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    
    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- =================================================================== -->
    <!-- WAREHOUSE STRUCTURE - EXACT BLUEPRINT MATCH                        -->
    <!-- Total warehouse: ~88m x 87m                                        -->
    <!-- Room 101-FRYS: 2355.6 m² (48m x 49m)                             -->
    <!-- Room 102-KJØL: 2684.7 m² (55m x 49m)                             -->
    <!-- Room 104-TØRRVARE: 288.2 m² (6m x 48m)                           -->
    <!-- Room 105-TØRRVARE: 2300.2 m² (48m x 48m)                         -->
    <!-- =================================================================== -->
    
    <!-- EXTERIOR WALLS -->
    <!-- North Wall (full width) -->
    <model name="north_wall">
      <static>true</static>
      <pose>0 43.5 4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>88 0.3 8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>88 0.3 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- South Wall (full width) -->
    <model name="south_wall">
      <static>true</static>
      <pose>0 -43.5 4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>88 0.3 8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>88 0.3 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- West Wall (full height) -->
    <model name="west_wall">
      <static>true</static>
      <pose>-44 0 4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 87 8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 87 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- East Wall (full height) -->
    <model name="east_wall">
      <static>true</static>
      <pose>44 0 4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 87 8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 87 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- =================================================================== -->
    <!-- ROOM DIVIDERS                                                       -->
    <!-- =================================================================== -->
    
    <!-- Divider between 101-FRYS and 102-KJØL (vertical) -->
    <model name="divider_101_102">
      <static>true</static>
      <pose>-20 0 4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 87 8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 87 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Divider between 102-KJØL and 104-TØRRVARE (vertical) -->
    <model name="divider_102_104">
      <static>true</static>
      <pose>24.5 0 4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 87 8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 87 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Divider between 104-TØRRVARE and 105-TØRRVARE (vertical) -->
    <model name="divider_104_105">
      <static>true</static>
      <pose>30.5 0 4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 87 8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 87 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- =================================================================== -->
    <!-- ROOM FLOOR MARKINGS FOR IDENTIFICATION                             -->
    <!-- =================================================================== -->
    
    <!-- Room 101-FRYS Floor Marking -->
    <model name="room_101_floor">
      <static>true</static>
      <pose>-32 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>24 49 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.8 0.3</ambient>
            <diffuse>0.3 0.3 0.8 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Room 102-KJØL Floor Marking -->
    <model name="room_102_floor">
      <static>true</static>
      <pose>2.25 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>44.5 49 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.8 0.3 0.3</ambient>
            <diffuse>0.3 0.8 0.3 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Room 104-TØRRVARE Floor Marking -->
    <model name="room_104_floor">
      <static>true</static>
      <pose>27.5 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 48 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.3 0.3</ambient>
            <diffuse>0.8 0.8 0.3 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Room 105-TØRRVARE Floor Marking -->
    <model name="room_105_floor">
      <static>true</static>
      <pose>37.5 -19.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>13 48 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.3 0.3 0.3</ambient>
            <diffuse>0.8 0.3 0.3 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- =================================================================== -->
    <!-- ROOM IDENTIFICATION SIGNS                                           -->
    <!-- =================================================================== -->
    
    <!-- Room 101-FRYS Sign -->
    <model name="sign_101_frys">
      <static>true</static>
      <pose>-32 43 6 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Room 102-KJØL Sign -->
    <model name="sign_102_kjol">
      <static>true</static>
      <pose>2 43 6 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Room 104-TØRRVARE Sign -->
    <model name="sign_104_torrvare">
      <static>true</static>
      <pose>27.5 43 6 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Room 105-TØRRVARE Sign -->
    <model name="sign_105_torrvare">
      <static>true</static>
      <pose>37.5 43 6 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- =================================================================== -->
    <!-- RACKING SYSTEMS (Based on Blueprint Parallel Lines)                -->
    <!-- =================================================================== -->
    
    <!-- Racks in Room 101-FRYS -->
    <model name="rack_101_1">
      <static>true</static>
      <pose>-38 15 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.5 25 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 25 6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="rack_101_2">
      <static>true</static>
      <pose>-38 -15 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.5 25 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 25 6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Racks in Room 102-KJØL -->
    <model name="rack_102_1">
      <static>true</static>
      <pose>-5 20 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.5 35 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 35 6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="rack_102_2">
      <static>true</static>
      <pose>-5 -20 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.5 35 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 35 6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="rack_102_3">
      <static>true</static>
      <pose>10 20 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.5 35 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 35 6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="rack_102_4">
      <static>true</static>
      <pose>10 -20 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.5 35 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 35 6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Racks in Room 105-TØRRVARE -->
    <model name="rack_105_1">
      <static>true</static>
      <pose>35 15 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.5 25 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 25 6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="rack_105_2">
      <static>true</static>
      <pose>35 -15 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.5 25 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 25 6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- =================================================================== -->
    <!-- NAVIGATION CORRIDORS AND MARKINGS                                   -->
    <!-- =================================================================== -->
    
    <!-- Main navigation corridor (East-West) -->
    <model name="nav_corridor_ew">
      <static>true</static>
      <pose>0 0 0.005 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>88 3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.8 0 0.5</ambient>
            <diffuse>1 0.8 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Navigation markers -->
    <model name="nav_marker_center">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- FORKLIFT SPAWN POINT - Will be spawned separately -->
    <!-- <include>
      <uri>model://forklift</uri>
      <pose>0 0 1.0 0 0 0</pose>
      <name>forklift</name>
    </include> -->
    
  </world>
</sdf>